# xperience-core-events

./: .gitignore  CMSRegistration.cs  CONTRIBUTING.md  LICENSE  README.md  Xperience.Core.Events.csproj
.github/: CODEOWNERS
Components/Widgets/EventCalendarWidget/: EventCalendarWidgetProperties.cs  EventCalendarWidgetViewComponent.cs  EventCalendarWidgetViewModel.cs  _EventCalendar.cshtml  _css.cshtml  _js.cshtml
Components/Widgets/EventRegistrationFormWidget/: EventRegistrationFormWidgetController.cs  EventRegistrationFormWidgetProperties.cs  EventRegistrationFormWidgetViewComponent.cs  _EventRegistrationForm.cshtml
Models/: CalendarDto.cs  EventDto.cs  RegistrationModel.cs
Models/Pages/: Event.generated.cs  EventCalendar.generated.cs  EventCalendarProvider.generated.cs  EventProvider.generated.cs
Providers/: EventAttendeeInfo.cs  EventAttendeeInfoProvider.cs  IEventAttendeeInfoProvider.cs
wwwroot/: tui-calendar.min.css  tui-calendar.min.js  tui-code-snippet.min.js
